{
  "name": "jen-kit",
  "version": "0.1.0",
  "private": true,
  "description": "gulp starter kit",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "gulp",
    "config",
    "kit",
    "starterkit",
    "front-end",
    "frontend",
    "taskrunner",
    "jade",
    "pug",
    "stylus"
  ],
  "author": "iobuhov",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "command-line-args": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-posthtml": "^1.5.2",
    "gulp-print": "^2.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-watch": "^4.3.11",
    "posthtml-bem": "^0.2.2",
    "posthtml-bem-sugar": "^1.0.1",
    "run-sequence": "^1.2.2",
    "stylus-bem-sugar": "^1.0.1"
  }
}
